/* Google font */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

/* Variables */
:root {
  --primary-color: #dc775e;
  --primary-color-dark: #bb654f;
  --text-dark: #171717;
  --text-light: #525252;
  --extra-light: #f5f5f5;
  --white: #fff;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  /* background-color: aquamarine; */
  /* min-height: 100vh; */
}

img {
  display: block;
  max-width: 100%;
  /* height: auto; */
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.section__description {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.btn {
  padding: 0.75rem 2rem;
  font-size: 1rem;
  color: var(--white);
  white-space: nowrap;
  background: var(--primary-color);
  outline: none;
  border: none;
  cursor: pointer;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.btn:hover {
  background: var(--primary-color-dark);
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

/* Nav */
nav {
  position: fixed;
  isolation: isolate;
  top: 0;
  width: 100%;
  max-width: var(--max-width);
  margin: auto;
  z-index: 9;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.nav__bar {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: var(--extra-light);
}

.nav__bar a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  list-style: none;
  position: absolute;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: var(--text-light);
  transform: translateY(-100%);
  transition: 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
  transition: 0.3s;
}

.nav__links a:hover {
  color: var(--primary-color);
}

/* Header */
.header__container {
  padding-top: 8rem;
  display: grid;
  gap: 2rem;
  text-align: center;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 2.5rem;
}

.header__content h1 span {
  font-size: 3rem;
  line-height: 3rem;
}

.header__image img {
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2));
  -webkit-filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.2));
  animation: header 5s infinite;
}

@keyframes header {
  0%,
  100% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(-20px);
  }
  50% {
    transform: translateY(0);
  }
  75% {
    transform: translateY(20px);
  }
}

/* About */
.about {
  background: var(--extra-light);
}

.about__container {
  display: grid;
  gap: 2rem;
  text-align: center;
}

.about__image img {
  /* max-width: 330px; */
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin: auto;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

/* Product */
.product__container {
  text-align: center;
}

.product__container .section__description {
  max-width: 600px;
}

.product__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 1rem;
}

.product__card img {
  /* max-width: 330px; */
  /* max-width: fit-content; */
  margin-inline: auto;
  margin-bottom: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.product__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.product__card p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.product__card a {
  color: var(--primary-color);
  text-decoration: underline;
  transition: 0.3s;
}

.product__card a:hover {
  color: var(--primary-color-dark);
}

/* Gallery */
.gallery__container {
  display: grid;
  gap: 1rem;
  grid-auto-rows: 300px;
}

.gallery__image {
  position: relative;
  isolation: isolate;
}

.gallery__image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.gallery__image__details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-content: center;
  gap: 1rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  cursor: pointer;
  transition: 0.3s;
}

.gallery__image__details h4 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--white);
}

.gallery__image__details div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.gallery__image__details .btn {
  padding-inline: 1rem;
}

.gallery__image:hover .gallery__image__details {
  opacity: 1;
}

/* Blog */
.article {
  background-color: var(--extra-light);
}

.article__container {
  text-align: center;
}

.article__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 1rem;
}

.article__card img {
  margin-inline: auto;
  margin-bottom: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.article__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-dark);
}

.article__card p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.article__card a {
  color: var(--primary-color);
  text-decoration: underline;
  transition: 0.3s;
}

.article__card a:hover {
  color: var(--primary-color-dark);
}

/* Subscribe */
.subscribe__container {
  text-align: center;
  display: grid;
  gap: 2rem;
}

.subscribe__image img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  margin-inline: auto;
  margin-bottom: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.subscribe__content form {
  width: 100%;
  max-width: 500px;
  margin-inline: auto;
  display: flex;
  align-items: center;
  background-color: var(--extra-light);
}

.subscribe__content input {
  width: 100%;
  padding-inline: 1rem;
  font-size: 1rem;
  outline: none;
  border: none;
  background: transparent;
}

.banner {
  background-color: var(--extra-light);
}

.banner__container {
  display: grid;
  gap: 2rem;
}

.banner__card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.banner__card img {
  max-width: 70px;
}

.banner__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

/* Footer */
.footer__container {
  display: grid;
  gap: 2rem;
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  list-style: none;
  display: grid;
  gap: 1rem;
}

.footer__links a {
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  border-top: 2px solid var(--extra-light);
}

.footer__bar p {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.footer__bar p a {
  color: var(--text-light);
  transition: 0.3s;
  font-size: 0.9rem;
  font-weight: 500;
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.2rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__socials a:hover,
.footer__bar p a:hover {
  color: var(--primary-color);
}

@media (width > 576px) {
  .about__image img {
    max-height: 350px;
  }

  .product__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .product__card {
    text-align: left;
  }

  .gallery__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery__image:nth-child(4) {
    grid-area: 1/2/2/3;
  }

  .article__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .article__card {
    text-align: left;
  }

  .subscribe__image img {
    max-height: 350px;
  }

  .banner__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .banner__card {
    justify-content: flex-start;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    padding: 2rem 1rem;
    position: static;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: none;
  }

  .nav__bar {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    padding: 0;
    width: unset;
    position: static;
    transform: none;
    flex-direction: row;
    background-color: transparent;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .header__container {
    padding-top: 5rem;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-columns: 1fr 2fr; */
    text-align: left;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    /* gap: 0; */
    /* grid-template-columns: 55% 40%; */
    align-items: center;
    text-align: left;
  }

  .about__image {
    justify-self: end;
    grid-area: 1/2/2/3;
  }

  .about__image img {
    max-height: none;
  }

  .product__container .section__description {
    margin: auto;
  }

  .product__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .gallery__image:nth-child(1) {
    grid-area: 1/1/3/2;
  }

  .gallery__image:nth-child(2) {
    grid-area: 1/2/2/3;
  }

  .gallery__image:nth-child(3) {
    grid-area: 2/2/3/3;
  }

  .gallery__image:nth-child(4) {
    grid-area: 1/3/3/4;
  }

  .article__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .subscribe__container {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    align-items: center;
  }

  .subscribe__image img {
    max-height: none;
  }

  .subscribe__content form {
    margin-inline-start: unset;
  }

  .banner__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .banner__card {
    justify-content: center;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__bar {
    flex-direction: row;
    /* padding: 1rem 0; */
  }
}

@media (width > 1100px) {
  .header__content h1 {
    font-size: 2rem;
    line-height: 3rem;
  }

  .header__content h1 span {
    font-size: 6rem;
    line-height: 6rem;
  }

  .section__header {
    font-size: 3rem;
  }

  .about__container {
    /* overflow: hidden; */
    /* max-width: 100%; */
    gap: 2%;
    grid-template-columns: 68% 30%;
    /* grid-template-columns: repeat(4fr,1fr); */
  }

  /* .product__grid {
    grid-template-columns: repeat(3, 1fr);
  } */

  .subscribe__container {
    grid-template-columns: 30% 68%;
    gap: 2%;
    /* text-align: left; */
    /* align-items: center; */
  }
}
